# ICAT3130

./: Himaan.sln  README.md
Himaan/Himaan/: App.xaml  App.xaml.cs  Himaan.csproj  IFirebaseAuthenticator.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NeedEntryPage.xaml  NeedEntryPage.xaml.cs  OfferEntryPage.xaml  OfferEntryPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Himaan/Himaan.Android/: FirabaseAuthenticator.cs  Himaan.Android.csproj  MainActivity.cs  google-services.json
Himaan/Himaan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Himaan/Himaan.Android/Resources/: Resource.designer.cs
Himaan/Himaan.iOS/: AppDelegate.cs  FirebaseAuthenticator.cs  Himaan.iOS.csproj  Info.plist  Main.cs
Himaan/Himaan.iOS/Properties/: AssemblyInfo.cs
Himaan/Himaan/Helper/: FirebaseHelper.cs
Himaan/Himaan/Models/: Need.cs  Offer.cs  User.cs
